{
  "name": "bridgetown_directus",
  "version": "0.1.0",
  "main": "frontend/javascript/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/munkun-estudio/bridgetown_directus.git"
  },
  "author": "Munkun <development@munkun.com>",
  "homepage": "https://www.munkun.com",
  "license": "MIT",
  "private": false,
  "files": [
    "frontend"
  ]
}
